{
  "version": "1.2",
  "dbname": "BioMapperDB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "biomapper_db_source.fasta",
  "number-of-letters": 844905,
  "number-of-sequences": 857,
  "last-updated": "2025-09-05T23:26:00",
  "number-of-volumes": 1,
  "bytes-total": 1361920,
  "bytes-to-cache": 223160,
  "files": [
    "BioMapperDB.ndb",
    "BioMapperDB.nhr",
    "BioMapperDB.nin",
    "BioMapperDB.not",
    "BioMapperDB.nsq",
    "BioMapperDB.ntf",
    "BioMapperDB.nto"
  ]
}
